-- 1. 아티스트
INSERT INTO Artist (ID, name, nation, birth_date, subscribed_num)
VALUES ('ART_1', 'Beenzino', 'Korea', TO_DATE('1987-09-12', 'YYYY-MM-DD'), 1000000);
VALUES ('ART_2', 'Kendrick Lamar', 'United States', TO_DATE('1987-06-17', 'YYYY-MM-DD'), 30000000);

-- 2. 앨범
INSERT INTO Album (ID, title, release_date, liked_num, artist_ID)
VALUES ('ALB_1', '2 4 : 2 6', TO_DATE('2012-07-03', 'YYYY-MM-DD'), 9999, 'ART_1');
VALUES ('ALB_2', 'DAMN.', TO_DATE('2017-04-14', 'YYYY-MM-DD'), 999999, 'ART_2');

-- 3. 장르
INSERT INTO Genre (ID, name)
VALUES ('K-HIPHOP', 'K-Hip Hop');
INSERT INTO Genre (ID, name)
VALUES ('HIPHOP', 'Hip Hop');

-- 4. 곡
INSERT INTO Song (ID, title, song_length, liked_num, album_ID, genre_ID) VALUES 
('S_01', 'Nike Shoes', 272, 890, 'ALB_1', 'K-HIPHOP'),
('S_02', '진절머리', 287, 853, 'ALB_1', 'K-HIPHOP'), 
('S_03', 'Boogie On & On', 212, 921, 'ALB_1', 'K-HIPHOP'),
('S_04', 'Aqua Man', 227, 875, 'ALB_1', 'K-HIPHOP'),
('S_05', 'Summer Madness', 267, 643, 'ALB_1', 'K-HIPHOP'), 
('S_06', 'I''ll Be Back', 254, 643, 'ALB_1', 'K-HIPHOP'), 
('S_07', 'Profile', 289, 812, 'ALB_1', 'K-HIPHOP'), 
('S_08', 'If I Die Tomorrow', 258, 987, 'ALB_1', 'K-HIPHOP'), 
('S_09', 'Always Awake', 221, 777, 'ALB_1', 'K-HIPHOP'); 
('S_D1', 'BLOOD.', 116, 789, 'ALB_DAMN', 'HIPHOP'),
('S_D2', 'DNA.', 185, 1023, 'ALB_DAMN', 'HIPHOP'),
('S_D3', 'YAH.', 171, 841, 'ALB_DAMN', 'HIPHOP'),
('S_D4', 'ELEMENT.', 187, 910, 'ALB_DAMN', 'HIPHOP'),
('S_D5', 'FEEL.', 213, 899, 'ALB_DAMN', 'HIPHOP'),
('S_D6', 'LOYALTY.', 218, 1200, 'ALB_DAMN', 'HIPHOP'),
('S_D7', 'PRIDE.', 216, 880, 'ALB_DAMN', 'HIPHOP'),
('S_D8', 'HUMBLE.', 177, 1500, 'ALB_DAMN', 'HIPHOP'),
('S_D9', 'LOVE.', 222, 1333, 'ALB_DAMN', 'HIPHOP'),
('S_D10', 'XXX.', 245, 975, 'ALB_DAMN', 'HIPHOP');

-- 5. 아티스트의 곡
INSERT INTO Artist_Song (artist_ID, song_ID, artist_role) VALUES 
('ART_1', 'S_01', 'Main'),
('ART_1', 'S_02', 'Main'),
('ART_1', 'S_03', 'Main'),
('ART_1', 'S_04', 'Main'),
('ART_1', 'S_05', 'Main'),
('ART_1', 'S_06', 'Main'),
('ART_1', 'S_07', 'Main'),
('ART_1', 'S_08', 'Main'),
('ART_1', 'S_09', 'Main');
